{
  "name": "socketio",
  "version": "1.0.0",
  "description": "a test of the capabilities of socketio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyw24/socketIO.git"
  },
  "author": "Andy Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyw24/socketIO/issues"
  },
  "homepage": "https://github.com/andyw24/socketIO#readme"
}
